<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
</head>
<body style="margin: 0;">
	<table border="0" >
		<tr height = "570" >
			<td width="500" style="background-color: #F2E9E1;"><img src="reinan.jpg" width="300" height="300" style="position: absolute; top: 20px; left: 80px;"><br/><br/><br/><br/><br/><br/><br/><br/>
			<h2 style="position: absolute; top: 310px; left: 150px;">Reinan P. Meer</h2>
			<h4 style="position: absolute; top: 340px; left: 210px;">"Rein"</h4>
			<p style="position: absolute; top: 365px; left: 60px;">Studied Bachelor of Science in Information <br/>Technology at <i>Asia Pacific College</i></p> <br/><br/>
			<p style="position: absolute; top: 420px; left: 60px;">Went to <i>Paranaque National High School</i></p> <br/><br/>
			<p style="position: absolute; top: 455px; left: 60px;">Went to <i>Escuela De San Lorenzo Ruiz</i></p> <br/><br/>
			<p style="position: absolute; top: 490px; left: 60px;">Lives in <i>Paranaque City</i></p> <br/><br/>
			</td>
			<td width="500" style="background-color: #CBE86B;">Hi</td>
			<td width="500" style="background-color: #F2E9E1;">Hi</td>
		</tr>
		
		<tr height = "57">
			<td colspan="3">Hi</td>			
		</tr>

	</table>



</body>
</html>